# gameCemter

./: pom.xml
src/main/java/org/example/common/Message/: MessageType.java  RpcRequest.java  RpcResponse.java
src/main/java/org/example/common/pojo/: Result.java  User.java
src/main/java/org/example/common/serializer/: Serializer.java
src/main/java/org/example/common/serializer/impl/: JsonSerializer.java  ObjectSerializer.java
src/main/java/org/example/common/serializer/myCode/: MyDecode.java  MyEncode.java
src/main/java/org/example/common/util/: ResponseConverter.java
src/main/java/org/example/gamecenter/: GameCenterApplication.java
src/main/java/org/example/gamecenter/client/: TestClient.java
src/main/java/org/example/gamecenter/client/cache/: ServiceCache.java
src/main/java/org/example/gamecenter/client/circuitBreaker/: CircuitBreaker.java  CircuitBreakerProvider.java  CircuitBreakerState.java
src/main/java/org/example/gamecenter/client/netty/handler/: NettyClientHandler.java
src/main/java/org/example/gamecenter/client/netty/nettyInitializer/: NettyClientInitializer.java
src/main/java/org/example/gamecenter/client/proxy/: ClientProxy.java
src/main/java/org/example/gamecenter/client/retry/: guavaRetry.java
src/main/java/org/example/gamecenter/client/rpcClient/: RpcClient.java
src/main/java/org/example/gamecenter/client/rpcClient/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
src/main/java/org/example/gamecenter/client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
src/main/java/org/example/gamecenter/client/serviceCenter/ZkWatcher/: watchZK.java
src/main/java/org/example/gamecenter/client/serviceCenter/banlance/: LoadBanlance.java
src/main/java/org/example/gamecenter/client/serviceCenter/banlance/impl/: ConsistencyHashBanlance.java  RandomLoadBanlance.java  RoundLoadBanlance.java
src/main/java/org/example/gamecenter/config/: KafkaConfig.java  MybatisConfig.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/org/example/gamecenter/controller/: GameController.java
src/main/java/org/example/gamecenter/event/: KafkaRecordConsumer.java  KafkaRecordhProducer.java
src/main/java/org/example/gamecenter/mapper/: GameFlowRecordMapper.java
src/main/java/org/example/gamecenter/pojo/: ActionNoticeReq.java  ActionNoticeResp.java  GameFlowRecord.java  RecordEvent.java  Result.java  WebSocketMessage.java
src/main/java/org/example/gamecenter/server/: TestServer.java
src/main/java/org/example/gamecenter/server/netty/handler/: NettyRPCServerHandler.java
src/main/java/org/example/gamecenter/server/netty/nettyInitializer/: NettyServerInitializer.java
src/main/java/org/example/gamecenter/server/provider/: ServiceProvider.java
src/main/java/org/example/gamecenter/server/ratelimit/: RateLimit.java
src/main/java/org/example/gamecenter/server/ratelimit/impl/: TokenBucketRateLimtImpl.java
src/main/java/org/example/gamecenter/server/ratelimit/provider/: RateLimitProvider.java
src/main/java/org/example/gamecenter/server/serviceRegister/: ServiceRegister.java
src/main/java/org/example/gamecenter/server/serviceRegister/impl/: ZKServiceRegister.java
src/main/java/org/example/gamecenter/server/services/: RpcServer.java
src/main/java/org/example/gamecenter/server/services/impl/: NettyRPCServer.java  SimpleRPCRPCServer.java  ThreadPoolRPCServer.java
src/main/java/org/example/gamecenter/server/services/work/: WorkThread.java
src/main/java/org/example/gamecenter/service/: IGameRecordService.java  IGameService.java
src/main/java/org/example/gamecenter/service/impl/: GameRecordService.java  GameServiceImpl.java
src/main/java/org/example/gamecenter/statemachine/: GameInstance.java  GameStateMachine.java
src/main/java/org/example/gamecenter/statemachine/states/: GameEvent.java  GameStates.java  messageType.java
src/main/java/org/example/gamecenter/utils/: GetUserInfo.java  KafkaConstants.java  RedisConstants.java
src/main/java/org/example/gamecenter/websocket/: WebSocket.java
src/main/java/org/example/lobbycenter/service/: ILobbyRoomService.java
src/main/resources/: application.properties
src/main/resources/db/: game_flow_record.sql
src/test/java/org/example/gamecenter/: GameCenterApplicationTests.java
