
server.port=8089
mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=org.example.lobbycenter.pojo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://21.91.242.77:3306/userinfo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
#spring.profiles.active=dev
#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.time-between-eviction-runs=10s

spring.jackson.default-property-inclusion=non_null
#spring.logging.level.com.example.usercenter=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.application.name=springboot_kafka
spring.kafka.bootstrap-servers= 21.91.168.98:9092
spring.kafka.producer.retries=3
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=${spring.application.name}-test
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=manual